/* Navbar */
.navbar {
  background: #C8F9E6;
}

.navbar-brand {
  font-weight: bold;
  letter-spacing: 1px;
}

.navbar-toggler {
  border-color: rgba(0,0,0,0.5); /* Borde gris oscuro */
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0,0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}


.navbar .nav-link {
  transition: color 0.3s;
}
.navbar .nav-link:hover {
  color: #ffd700 !important; 
}

.nombre {
  font-family: 'Brush Script MT', cursive;
  font-size: 3rem;
  color: black;
  text-align: center;
}

.subtitulo {
  font-family: 'Georgia', serif;
  font-size: 1rem;
  color: black;
  text-align: center;
}

.matricula {
  font-family: 'Georgia', serif;
  font-size: 1rem;
  color: black;
  text-align: center;
}