/* Formulario de turnos */



#turnos h2 {
  color: #0d0f13;
  font-weight: 600;
}

.caja {
  background-color: #5E99D6;
}
.form {
  max-width: 800px;
  margin: 0 auto;
}
.form .btn-success {
  padding: 10px 30px;
  font-size: 1.1rem;
  border-radius: 35px;
}

/* Sección Contacto */

#contacto h2 {
  font-size: 2rem;
  color: #080505;
}

#contacto .contact-link {
  color: #07080a;
  font-weight: 500;
  text-decoration: none;
  text-align: center;
}

#contacto .contact-link:hover {
  text-decoration: underline;
}

.map-container {
  width: 100%;
}

