<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panel Médico - Turnos</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Tus estilos -->
  <link rel="stylesheet" href="../CSS/estilos.css">
</head>
<body class="d-flex flex-column min-vh-100">

  <!-- HEADER -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand fw-bold" href="#">
          <h4 class="nombre fs-4">Panel Consultorio Médico</h4>
          <h5 class="subtitulo fs-6">Turnos y asistencia</h5>
        </a>
      </div>
    </nav>
  </header>



  <!-- MAIN -->
  <main class="flex-fill container my-5">
    <h2 class="text-center mb-4">Turnos Reservados</h2>

    <!-- Filtro por fecha -->
    <div class="mb-4 d-flex align-items-center justify-content-center gap-2 flex-wrap">
  <label for="fecha-panel" class="form-label mb-0">Seleccione fecha:</label>
  <input type="date" id="fecha-panel" class="form-control w-auto">
  <button id="filtrar-turnos" class="btn btn-primary">Filtrar</button>
  <button id="ver-todos-turnos" class="btn btn-secondary">Ver todos</button>
    </div>

    <div class="table-responsive shadow rounded">
      <table class="table table-striped table-hover align-middle">
        <thead class="table-dark text-center">
          <tr>
            <th>Apellido y Nombre</th>
            
            <th>Teléfono</th>
            <th>Fecha</th>
            <th>Hora</th>
            <th>Asistencia (Secretaria)</th>
            <th>Estado Médico</th>
            <th>Diagnóstico</th>
            <th>Comentarios</th>
          </tr>
        </thead>
        <tbody id="tabla-turnos">
          <!-- Turnos se cargarán aquí -->
        </tbody>
      </table>
    </div>

    <div class="text-center mt-4">
      <button id="limpiar-turnos" class="btn btn-danger">Limpiar todos los turnos</button>
    </div>
  </main>

  <!-- FOOTER -->
  <footer class="text-center py-3 mt-auto">
    &copy; 2025 Consultorio Médico - Panel
  </footer>

  <!-- MODAL DIAGNÓSTICO -->
  <div class="modal fade" id="diagnosticoModal" tabindex="-1" aria-labelledby="diagnosticoLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title" id="diagnosticoLabel">Agregar/Editar Diagnóstico</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          <textarea id="diagnosticoTexto" class="form-control" rows="5" placeholder="Escriba el diagnóstico aquí..."></textarea>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-success" id="guardarDiagnostico">Guardar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL COMENTARIOS -->
  <div class="modal fade" id="comentariosModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header bg-secondary text-white">
          <h5 class="modal-title">Comentarios del paciente</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          <textarea id="comentariosTexto" class="form-control" rows="5" placeholder="Escriba comentarios adicionales..."></textarea>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-success" id="guardarComentarios">Guardar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Script del panel -->
  <script src="../JS/panel.js"></script>
</body>
</html>
