/* Estilos personalizados para Consultorio Médico */

/* General */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  line-height: 1.6;
  background-image: url("../Images/fondo/fondo.avif"); 
  background-repeat: no-repeat;       
  background-size:cover;            
  background-position: center;       
  background-attachment: fixed;
}


/* Footer */
footer {
  background: #C8F9E6;
  font-size: 0.9rem;
}
