<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Agregar Bootstrap CSS en el head -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="../CSS/estilos.css">

</head>
<body>
<!-- HEADER -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">

        <a class="navbar-brand fw-bold" href="#">
          <H4 class=" nombre fs-4 ">Dra.Ribotta Noelia</H4>
          <h5 class=" subtitulo fs-6">Medica Generalista y de Familia</h5>
          <h6 class=" matricula fs-6">MP.6997-RE 05115508</h6>
        </a>

        <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#menu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse fw-bold" id="menu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link text-black" href="../index.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link active text-black" href="#recetas.html">Recetas</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


<!--formulario para recetas -->
    <section id="turnos" class="py-5"> 
      <div class="container">
        <h2 class="text-center mb-4">Recetas</h2>
        <form class=" caja row g-3 shadow p-4 rounded">

          <!-- Nombre y Apellido -->
          <div class="col-md-6">
            <label for="nombre" class="form-label text-white">Nombre y Apellido</label>
            <input type="text" class="form-control" id="nombre" required>
          </div>

          <div class="col-md-6">
            <label for="email" class="form-label text-white">Correo Electrónico</label>
            <input type="email" class="form-control" id="email" required>
          </div>

          <!-- Email y Teléfono -->
          <div class="row g-3 mb-3">
            <div class="col-md-6">
            <label for="telefono" class="form-label text-white">Teléfono</label>
            <input type="tel" class="form-control" id="telefono" required>
          </div>

            <div class="col-md-6">
            <label for="imagen" class="form-label text-white">Subir Imagen:  Credencial y Medicamentos</label>
            <input type="file" class="form-control" id="imagen" accept="image/*">
            <img id="preview" src="#" alt="Vista previa" class="img-fluid rounded mt-2" style="display:none; max-height:150px;">
          </div>

          </div>
          
          <div class="col-12 text-center">

          <button type="submit" class="btn btn-success btn-lg">Enviar</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<!-- Contacto -->

  <section id="contacto" class="py-5">
  <div class="container">
    <h2 class="mb-4 text-center"> Contacto</h2>

    <div class="row text-center">
      <!-- Columna: Íconos -->
      <div class="col-md-12 text-center mb-4 mb-md-0">
        <p>
          <a href="https://wa.me/543562550718" target="_blank" class="contact-link">
            <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/whatsapp.svg" 
              alt="Logo de WhatsApp" width="30" style="vertical-align:middle; margin-right:8px;">
            (3562) 55-0718
          </a>
        </p>

        <p>
          <a href="mailto:ribottanoelia@gmail.com" class="contact-link">
            <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/gmail.svg" 
              alt="Logo de Gmail" width="30" style="vertical-align:middle; margin-right:8px;">
            ribottanoelia@gmail.com
          </a>
        </p>
      </div>

      <!-- Columna: Mapa -->
      <div class="col-md-12">
        <div class="map-container">
          <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3442.926373195521!2d-61.918111056617605!3d-30.3530423124074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95c80c62d62d59f1%3A0x9e4f5c8f0c5e3f3f!2sBv.%20Pedro%20Candiotti%20436%2C%20San%20Guillermo%2C%20Santa%20Fe!5e0!3m2!1ses-419!2sar!4v1691406351234!5m2!1ses-419!2sar" 
            width="70%" 
            height="70%" 
            style="border:0; border-radius:20px;" 
            allowfullscreen="" 
            loading="lazy">
          </iframe>
        </div>
      </div>
    </div>
  </div>
</section>



  <!-- FOOTER -->
  <footer class="text-black text-center py-3">
    <p class="mb-0">&copy; 2025 Consultorio Médico - Todos los derechos reservados</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Script de Turnos -->
  <script src="JS/script.js"></script>



</body>
</html>