@charset "UTF-8";
/* Estilos personalizados para Consultorio Médico */
/* General */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  line-height: 1.6;
  background-color: rgb(165, 216, 165);
}

/* Footer */
footer {
  background: #C8F9E6;
  font-size: 0.9rem;
}

/* Navbar */
.navbar {
  background: #C8F9E6;
}

.navbar-brand {
  font-weight: bold;
  letter-spacing: 1px;
}

.navbar-toggler {
  border-color: rgba(0, 0, 0, 0.5); /* Borde gris oscuro */
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0,0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.navbar .nav-link {
  transition: color 0.3s;
}

.navbar .nav-link:hover {
  color: #ffd700 !important;
}

.nombre {
  font-family: "Brush Script MT", cursive;
  font-size: 3rem;
  color: black;
  text-align: center;
}

.subtitulo {
  font-family: "Georgia", serif;
  font-size: 1rem;
  color: black;
  text-align: center;
}

.matricula {
  font-family: "Georgia", serif;
  font-size: 1rem;
  color: black;
  text-align: center;
}

/* Sección Inicio */
#inicio {
  padding: 80px 0;
}

.boton {
  background-color: #5E99D6;
}

#inicio h1 {
  color: #12161b;
}

#inicio p {
  color: #080707;
}

#inicio .btn {
  padding: 12px 25px;
  font-size: 1.1rem;
  border-radius: 30px;
}

/* Formulario de turnos */
#turnos h2 {
  color: #0d0f13;
  font-weight: 600;
}

.caja {
  background-color: #5E99D6;
}

.form {
  max-width: 800px;
  margin: 0 auto;
}

.form .btn-success {
  padding: 10px 30px;
  font-size: 1.1rem;
  border-radius: 35px;
}

/* Sección Contacto */
#contacto h2 {
  font-size: 2rem;
  color: #080505;
}

#contacto .contact-link {
  color: #07080a;
  font-weight: 500;
  text-decoration: none;
  text-align: center;
}

#contacto .contact-link:hover {
  text-decoration: underline;
}

.map-container {
  width: 100%;
}

/*# sourceMappingURL=estilos.css.map */
